example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00516 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.01059 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.01229 seconds |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.00801 seconds |
./spec/models/food_spec.rb[1:3:1]        | passed | 0.02459 seconds |
./spec/models/inventory_spec.rb[1:1]     | passed | 0.02308 seconds |
./spec/models/inventory_spec.rb[1:2]     | passed | 0.00801 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00572 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00605 seconds |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.28602 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00726 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.02869 seconds |
