example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]    | passed | 0.02211 seconds |
./spec/models/food_spec.rb[1:2:1]    | passed | 0.0127 seconds  |
./spec/models/food_spec.rb[1:2:2]    | passed | 0.00998 seconds |
./spec/models/food_spec.rb[1:2:3]    | passed | 0.01142 seconds |
./spec/models/food_spec.rb[1:3:1]    | passed | 0.01144 seconds |
./spec/models/inventory_spec.rb[1:1] | passed | 0.0345 seconds  |
./spec/models/inventory_spec.rb[1:2] | passed | 0.26158 seconds |
./spec/models/recipe_spec.rb[1:1:1]  | passed | 0.02303 seconds |
./spec/models/recipe_spec.rb[1:1:2]  | passed | 0.00662 seconds |
