example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00742 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.01211 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.01005 seconds |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.01094 seconds |
./spec/models/food_spec.rb[1:3:1]        | passed | 0.0275 seconds  |
./spec/models/inventory_spec.rb[1:1:1]   | passed | 0.00491 seconds |
./spec/models/inventory_spec.rb[1:1:2]   | passed | 0.01355 seconds |
./spec/models/inventory_spec.rb[1:2:1]   | passed | 0.00956 seconds |
./spec/models/inventory_spec.rb[1:2:2]   | passed | 0.00703 seconds |
./spec/models/inventory_spec.rb[1:3:1]   | passed | 0.25205 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00593 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.0058 seconds  |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.00983 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.0259 seconds  |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00662 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.0167 seconds  |
./spec/models/recipe_spec.rb[1:2:1]      | passed | 0.0127 seconds  |
./spec/models/recipe_spec.rb[1:2:2]      | passed | 0.00866 seconds |
./spec/models/recipe_spec.rb[1:2:3]      | passed | 0.01074 seconds |
./spec/models/recipe_spec.rb[1:2:4]      | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00864 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.02616 seconds |
