example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/user_food_spec.rb[1:1]    | passed | 0.10644 seconds |
./spec/integration/user_food_spec.rb[1:2]    | passed | 0.13807 seconds |
./spec/integration/user_recipe_spec.rb[1:1]  | passed | 0.59115 seconds |
./spec/integration/user_recipe_spec.rb[1:2]  | passed | 0.12199 seconds |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00935 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.01393 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.01331 seconds |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.01214 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.01478 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.0066 seconds  |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.00619 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.0124 seconds  |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.02049 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.32203 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.06542 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.01197 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.00956 seconds |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.00715 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00536 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.00568 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.00822 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.02718 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00766 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00318 seconds |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.0116 seconds  |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.01051 seconds |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.00826 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.00965 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.04263 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01552 seconds |
./spec/requests/food_spec.rb[1:1:1]          | passed | 0.00528 seconds |
./spec/requests/food_spec.rb[1:1:2]          | passed | 0.00665 seconds |
./spec/requests/food_spec.rb[1:1:3]          | passed | 0.00456 seconds |
./spec/requests/food_spec.rb[1:2:1]          | passed | 0.01796 seconds |
./spec/requests/food_spec.rb[1:3:1]          | passed | 0.01514 seconds |
./spec/requests/recipe_spec.rb[1:1:1]        | passed | 0.00419 seconds |
./spec/requests/recipe_spec.rb[1:1:2]        | passed | 0.0043 seconds  |
./spec/requests/recipe_spec.rb[1:1:3]        | passed | 0.00463 seconds |
./spec/requests/recipe_spec.rb[1:1:4]        | passed | 0.0061 seconds  |
./spec/requests/recipe_spec.rb[1:2:1]        | passed | 0.00724 seconds |
./spec/requests/recipe_spec.rb[1:2:2]        | passed | 0.00946 seconds |
