example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1]  | passed | 0.13123 seconds |
./spec/integration/inventory_index_spec.rb[1:2]  | passed | 0.20692 seconds |
./spec/integration/inventory_index_spec.rb[1:3]  | passed | 0.13452 seconds |
./spec/integration/inventory_index_spec.rb[1:4]  | passed | 0.16435 seconds |
./spec/integration/inventory_show_spec.rb[1:1:1] | passed | 0.14971 seconds |
./spec/integration/inventory_show_spec.rb[1:1:2] | passed | 0.18082 seconds |
./spec/integration/recipe_index_spec.rb[1:1]     | passed | 0.10218 seconds |
./spec/integration/recipe_index_spec.rb[1:2]     | passed | 0.11292 seconds |
./spec/integration/recipe_index_spec.rb[1:3]     | passed | 0.11622 seconds |
./spec/integration/recipe_index_spec.rb[1:4]     | passed | 0.10101 seconds |
./spec/integration/recipe_show_spec.rb[1:1:1]    | passed | 0.12818 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2]    | passed | 0.16123 seconds |
./spec/integration/recipe_show_spec.rb[1:2:1]    | passed | 0.14691 seconds |
./spec/integration/user_food_spec.rb[1:1]        | passed | 0.86484 seconds |
./spec/integration/user_food_spec.rb[1:2]        | passed | 0.11291 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01208 seconds |
./spec/models/food_spec.rb[1:2:1]                | passed | 0.02182 seconds |
./spec/models/food_spec.rb[1:2:2]                | passed | 0.01947 seconds |
./spec/models/food_spec.rb[1:2:3]                | passed | 0.01779 seconds |
./spec/models/food_spec.rb[1:3:1]                | passed | 0.02111 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]     | passed | 0.03197 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2]     | passed | 0.00899 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]     | passed | 0.01233 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]     | passed | 0.01399 seconds |
./spec/models/inventory_spec.rb[1:1:1]           | passed | 0.01027 seconds |
./spec/models/inventory_spec.rb[1:1:2]           | passed | 0.00554 seconds |
./spec/models/inventory_spec.rb[1:2:1]           | passed | 0.01442 seconds |
./spec/models/inventory_spec.rb[1:2:2]           | passed | 0.01362 seconds |
./spec/models/inventory_spec.rb[1:3:1]           | passed | 0.01168 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.0107 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.00978 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]         | passed | 0.01331 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]         | passed | 0.03399 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.00709 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.00511 seconds |
./spec/models/recipe_spec.rb[1:2:1]              | passed | 0.01838 seconds |
./spec/models/recipe_spec.rb[1:2:2]              | passed | 0.01153 seconds |
./spec/models/recipe_spec.rb[1:2:3]              | passed | 0.01339 seconds |
./spec/models/recipe_spec.rb[1:2:4]              | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01616 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.01628 seconds |
./spec/requests/food_spec.rb[1:1:1]              | passed | 0.00681 seconds |
./spec/requests/food_spec.rb[1:1:2]              | passed | 0.01237 seconds |
./spec/requests/food_spec.rb[1:1:3]              | passed | 0.00679 seconds |
./spec/requests/food_spec.rb[1:2:1]              | passed | 0.01821 seconds |
./spec/requests/food_spec.rb[1:3:1]              | passed | 0.02319 seconds |
./spec/requests/recipe_spec.rb[1:1:1]            | passed | 0.00783 seconds |
./spec/requests/recipe_spec.rb[1:1:2]            | passed | 0.00903 seconds |
./spec/requests/recipe_spec.rb[1:1:3]            | passed | 0.01426 seconds |
./spec/requests/recipe_spec.rb[1:1:4]            | passed | 0.00936 seconds |
./spec/requests/recipe_spec.rb[1:2:1]            | passed | 0.01589 seconds |
./spec/requests/recipe_spec.rb[1:2:2]            | passed | 0.01577 seconds |
