example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00667 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.25755 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.01035 seconds |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.00838 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.01066 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.00849 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.00751 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.02075 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.01143 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.01514 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.00835 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.01171 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.00736 seconds |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.00789 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00512 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.00683 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.01053 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.02227 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00562 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.0066 seconds  |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.00932 seconds |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.00835 seconds |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.00878 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.02402 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01421 seconds |
./spec/requests/food_spec.rb[1:1:1]          | passed | 0.01353 seconds |
./spec/requests/food_spec.rb[1:1:2]          | passed | 0.00492 seconds |
./spec/requests/food_spec.rb[1:1:3]          | passed | 0.00393 seconds |
./spec/requests/food_spec.rb[1:2:1]          | passed | 0.09538 seconds |
./spec/requests/food_spec.rb[1:3:1]          | passed | 0.01044 seconds |
