example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1]  | passed | 0.07054 seconds |
./spec/integration/inventory_index_spec.rb[1:2]  | passed | 0.07133 seconds |
./spec/integration/inventory_index_spec.rb[1:3]  | passed | 0.07392 seconds |
./spec/integration/inventory_index_spec.rb[1:4]  | passed | 0.07376 seconds |
./spec/integration/inventory_show_spec.rb[1:1:1] | passed | 0.57095 seconds |
./spec/integration/inventory_show_spec.rb[1:1:2] | passed | 0.10392 seconds |
./spec/integration/recipe_index_spec.rb[1:1]     | passed | 0.06952 seconds |
./spec/integration/recipe_index_spec.rb[1:2]     | passed | 0.07599 seconds |
./spec/integration/recipe_index_spec.rb[1:3]     | passed | 0.07297 seconds |
./spec/integration/recipe_index_spec.rb[1:4]     | passed | 0.08329 seconds |
./spec/integration/recipe_show_spec.rb[1:1:1]    | passed | 0.149 seconds   |
./spec/integration/recipe_show_spec.rb[1:1:2]    | passed | 0.15997 seconds |
./spec/integration/recipe_show_spec.rb[1:2:1]    | passed | 0.10927 seconds |
./spec/integration/user_food_spec.rb[1:1]        | passed | 0.0714 seconds  |
./spec/integration/user_food_spec.rb[1:2]        | passed | 0.07732 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.00638 seconds |
./spec/models/food_spec.rb[1:2:1]                | passed | 0.00739 seconds |
./spec/models/food_spec.rb[1:2:2]                | passed | 0.00908 seconds |
./spec/models/food_spec.rb[1:2:3]                | passed | 0.00552 seconds |
./spec/models/food_spec.rb[1:3:1]                | passed | 0.00828 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]     | passed | 0.00441 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2]     | passed | 0.00528 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]     | passed | 0.00771 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]     | passed | 0.04321 seconds |
./spec/models/inventory_spec.rb[1:1:1]           | passed | 0.00493 seconds |
./spec/models/inventory_spec.rb[1:1:2]           | passed | 0.00353 seconds |
./spec/models/inventory_spec.rb[1:2:1]           | passed | 0.00687 seconds |
./spec/models/inventory_spec.rb[1:2:2]           | passed | 0.00746 seconds |
./spec/models/inventory_spec.rb[1:3:1]           | passed | 0.00371 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.01299 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.00487 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]         | passed | 0.00709 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]         | passed | 0.0054 seconds  |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.00463 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.00861 seconds |
./spec/models/recipe_spec.rb[1:2:1]              | passed | 0.00824 seconds |
./spec/models/recipe_spec.rb[1:2:2]              | passed | 0.00635 seconds |
./spec/models/recipe_spec.rb[1:2:3]              | passed | 0.00765 seconds |
./spec/models/recipe_spec.rb[1:2:4]              | passed | 0.57511 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00976 seconds |
./spec/requests/food_spec.rb[1:1:1]              | passed | 0.00433 seconds |
./spec/requests/food_spec.rb[1:1:2]              | passed | 0.0038 seconds  |
./spec/requests/food_spec.rb[1:1:3]              | passed | 0.00518 seconds |
./spec/requests/food_spec.rb[1:2:1]              | passed | 0.01409 seconds |
./spec/requests/food_spec.rb[1:3:1]              | passed | 0.01808 seconds |
./spec/requests/recipe_spec.rb[1:1:1]            | passed | 0.0048 seconds  |
./spec/requests/recipe_spec.rb[1:1:2]            | passed | 0.00335 seconds |
./spec/requests/recipe_spec.rb[1:1:3]            | passed | 0.00442 seconds |
./spec/requests/recipe_spec.rb[1:1:4]            | passed | 0.00398 seconds |
./spec/requests/recipe_spec.rb[1:2:1]            | passed | 0.01282 seconds |
./spec/requests/recipe_spec.rb[1:2:2]            | passed | 0.01118 seconds |
