example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1]  | passed | 0.08188 seconds |
./spec/integration/inventory_index_spec.rb[1:2]  | passed | 0.08545 seconds |
./spec/integration/inventory_index_spec.rb[1:3]  | passed | 0.08902 seconds |
./spec/integration/inventory_index_spec.rb[1:4]  | passed | 0.08727 seconds |
./spec/integration/inventory_show_spec.rb[1:1:1] | passed | 0.09106 seconds |
./spec/integration/inventory_show_spec.rb[1:1:2] | passed | 0.10753 seconds |
./spec/integration/inventory_show_spec.rb[1:2:1] | passed | 0.11234 seconds |
./spec/integration/recipe_index_spec.rb[1:1]     | passed | 0.08689 seconds |
./spec/integration/recipe_index_spec.rb[1:2]     | passed | 0.09755 seconds |
./spec/integration/recipe_index_spec.rb[1:3]     | passed | 0.08962 seconds |
./spec/integration/recipe_index_spec.rb[1:4]     | passed | 0.08827 seconds |
./spec/integration/recipe_show_spec.rb[1:1:1]    | passed | 0.09402 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2]    | passed | 0.12121 seconds |
./spec/integration/user_food_spec.rb[1:1]        | passed | 0.08269 seconds |
./spec/integration/user_food_spec.rb[1:2]        | passed | 1.01 seconds    |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.00581 seconds |
./spec/models/food_spec.rb[1:2:1]                | passed | 0.00891 seconds |
./spec/models/food_spec.rb[1:2:2]                | passed | 0.01064 seconds |
./spec/models/food_spec.rb[1:2:3]                | passed | 0.00899 seconds |
./spec/models/food_spec.rb[1:3:1]                | passed | 0.00996 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]     | passed | 0.00443 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2]     | passed | 0.00554 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]     | passed | 0.01097 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]     | passed | 0.02585 seconds |
./spec/models/inventory_spec.rb[1:1:1]           | passed | 0.00575 seconds |
./spec/models/inventory_spec.rb[1:1:2]           | passed | 0.00324 seconds |
./spec/models/inventory_spec.rb[1:2:1]           | passed | 0.01139 seconds |
./spec/models/inventory_spec.rb[1:2:2]           | passed | 0.00894 seconds |
./spec/models/inventory_spec.rb[1:3:1]           | passed | 0.01987 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.0047 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.01308 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]         | passed | 0.00964 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]         | passed | 0.01984 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.00624 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.00302 seconds |
./spec/models/recipe_spec.rb[1:2:1]              | passed | 0.00892 seconds |
./spec/models/recipe_spec.rb[1:2:2]              | passed | 0.00822 seconds |
./spec/models/recipe_spec.rb[1:2:3]              | passed | 0.00803 seconds |
./spec/models/recipe_spec.rb[1:2:4]              | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01024 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00813 seconds |
./spec/requests/food_spec.rb[1:1:1]              | passed | 0.00753 seconds |
./spec/requests/food_spec.rb[1:1:2]              | passed | 0.00469 seconds |
./spec/requests/food_spec.rb[1:1:3]              | passed | 0.00612 seconds |
./spec/requests/food_spec.rb[1:2:1]              | passed | 0.01175 seconds |
./spec/requests/food_spec.rb[1:3:1]              | passed | 0.01521 seconds |
./spec/requests/recipe_spec.rb[1:1:1]            | passed | 0.00608 seconds |
./spec/requests/recipe_spec.rb[1:1:2]            | passed | 0.0056 seconds  |
./spec/requests/recipe_spec.rb[1:1:3]            | passed | 0.00429 seconds |
./spec/requests/recipe_spec.rb[1:1:4]            | passed | 0.0049 seconds  |
./spec/requests/recipe_spec.rb[1:2:1]            | passed | 0.00866 seconds |
./spec/requests/recipe_spec.rb[1:2:2]            | passed | 0.02824 seconds |
