example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/user_food_spec.rb[1:1]    | passed | 0.18579 seconds |
./spec/integration/user_food_spec.rb[1:2]    | passed | 0.80879 seconds |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.01838 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.02888 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.02392 seconds |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.02408 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.03107 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.00597 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.00737 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.01218 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.33452 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.01741 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.02722 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.02451 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.02095 seconds |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.01171 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.01459 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.04274 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.01718 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.02102 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.01299 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00728 seconds |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.02436 seconds |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.0215 seconds  |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.02024 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.02093 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01349 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.0144 seconds  |
./spec/requests/food_spec.rb[1:1:1]          | passed | 0.00468 seconds |
./spec/requests/food_spec.rb[1:1:2]          | passed | 0.00509 seconds |
./spec/requests/food_spec.rb[1:1:3]          | passed | 0.01259 seconds |
./spec/requests/food_spec.rb[1:2:1]          | passed | 0.01435 seconds |
./spec/requests/food_spec.rb[1:3:1]          | passed | 0.16439 seconds |
./spec/requests/recipe_spec.rb[1:1:1]        | passed | 0.00686 seconds |
./spec/requests/recipe_spec.rb[1:1:2]        | passed | 0.00839 seconds |
./spec/requests/recipe_spec.rb[1:1:3]        | passed | 0.00739 seconds |
./spec/requests/recipe_spec.rb[1:1:4]        | passed | 0.00792 seconds |
./spec/requests/recipe_spec.rb[1:2:1]        | passed | 0.05273 seconds |
./spec/requests/recipe_spec.rb[1:2:2]        | passed | 0.01733 seconds |
