example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/shoping_lists_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/integration/inventory_index_spec.rb[1:1]        | passed  | 0.08004 seconds |
./spec/integration/inventory_index_spec.rb[1:2]        | passed  | 0.06526 seconds |
./spec/integration/inventory_index_spec.rb[1:3]        | passed  | 0.06881 seconds |
./spec/integration/inventory_index_spec.rb[1:4]        | passed  | 0.0622 seconds  |
./spec/integration/inventory_show_spec.rb[1:1:1]       | passed  | 0.09464 seconds |
./spec/integration/inventory_show_spec.rb[1:1:2]       | passed  | 0.10959 seconds |
./spec/integration/recipe_index_spec.rb[1:1]           | failed  | 2.25 seconds    |
./spec/integration/recipe_index_spec.rb[1:2]           | passed  | 0.08291 seconds |
./spec/integration/recipe_index_spec.rb[1:3]           | passed  | 0.09006 seconds |
./spec/integration/recipe_index_spec.rb[1:4]           | passed  | 5.2 seconds     |
./spec/integration/recipe_show_spec.rb[1:1:1]          | passed  | 0.07249 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2]          | passed  | 0.15745 seconds |
./spec/integration/recipe_show_spec.rb[1:2:1]          | passed  | 0.11706 seconds |
./spec/integration/user_food_spec.rb[1:1]              | passed  | 0.06458 seconds |
./spec/integration/user_food_spec.rb[1:2]              | passed  | 0.07113 seconds |
./spec/models/food_spec.rb[1:1:1]                      | passed  | 0.02882 seconds |
./spec/models/food_spec.rb[1:2:1]                      | passed  | 0.01014 seconds |
./spec/models/food_spec.rb[1:2:2]                      | passed  | 0.0084 seconds  |
./spec/models/food_spec.rb[1:2:3]                      | passed  | 0.00564 seconds |
./spec/models/food_spec.rb[1:3:1]                      | passed  | 0.01199 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]           | passed  | 0.00474 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2]           | passed  | 0.00481 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]           | passed  | 0.00765 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]           | passed  | 0.00961 seconds |
./spec/models/inventory_spec.rb[1:1:1]                 | passed  | 0.00326 seconds |
./spec/models/inventory_spec.rb[1:1:2]                 | passed  | 0.00217 seconds |
./spec/models/inventory_spec.rb[1:2:1]                 | passed  | 0.00518 seconds |
./spec/models/inventory_spec.rb[1:2:2]                 | passed  | 0.00474 seconds |
./spec/models/inventory_spec.rb[1:3:1]                 | failed  | 0.20448 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]               | passed  | 0.00491 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]               | passed  | 0.00468 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]               | passed  | 0.00697 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]               | passed  | 0.01516 seconds |
./spec/models/recipe_spec.rb[1:1:1]                    | passed  | 0.00503 seconds |
./spec/models/recipe_spec.rb[1:1:2]                    | passed  | 0.00316 seconds |
./spec/models/recipe_spec.rb[1:2:1]                    | passed  | 0.00886 seconds |
./spec/models/recipe_spec.rb[1:2:2]                    | passed  | 0.00707 seconds |
./spec/models/recipe_spec.rb[1:2:3]                    | passed  | 0.00712 seconds |
./spec/models/recipe_spec.rb[1:2:4]                    | passed  | 0.00817 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00703 seconds |
./spec/requests/food_spec.rb[1:1:1]                    | passed  | 0.00276 seconds |
./spec/requests/food_spec.rb[1:1:2]                    | passed  | 0.00453 seconds |
./spec/requests/food_spec.rb[1:1:3]                    | passed  | 0.00295 seconds |
./spec/requests/food_spec.rb[1:2:1]                    | passed  | 0.00965 seconds |
./spec/requests/food_spec.rb[1:3:1]                    | passed  | 0.00716 seconds |
./spec/requests/recipe_spec.rb[1:1:1]                  | passed  | 0.00394 seconds |
./spec/requests/recipe_spec.rb[1:1:2]                  | passed  | 0.00431 seconds |
./spec/requests/recipe_spec.rb[1:1:3]                  | passed  | 0.00444 seconds |
./spec/requests/recipe_spec.rb[1:1:4]                  | passed  | 0.00363 seconds |
./spec/requests/recipe_spec.rb[1:2:1]                  | passed  | 0.00853 seconds |
./spec/requests/recipe_spec.rb[1:2:2]                  | passed  | 0.03257 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]           | failed  | 0.28429 seconds |
./spec/views/shoping_lists/index.html.erb_spec.rb[1:1] | pending | 0.00004 seconds |
