example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00566 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.01206 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.0105 seconds  |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.01005 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.01376 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.00715 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.00595 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.01028 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.02549 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.00617 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.00438 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.01083 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.00906 seconds |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.01585 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00547 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.00519 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.27762 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.00848 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.01254 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00294 seconds |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.00861 seconds |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.00918 seconds |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.00816 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.02203 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01037 seconds |
./spec/requests/food_spec.rb[1:1:1]          | passed | 0.0042 seconds  |
./spec/requests/food_spec.rb[1:1:2]          | passed | 0.00487 seconds |
./spec/requests/food_spec.rb[1:1:3]          | passed | 0.00554 seconds |
./spec/requests/food_spec.rb[1:2:1]          | passed | 0.01179 seconds |
./spec/requests/food_spec.rb[1:3:1]          | passed | 0.02297 seconds |
./spec/requests/recipe_spec.rb[1:1:1]        | passed | 0.01364 seconds |
./spec/requests/recipe_spec.rb[1:1:2]        | passed | 0.00577 seconds |
./spec/requests/recipe_spec.rb[1:1:3]        | passed | 0.00406 seconds |
./spec/requests/recipe_spec.rb[1:1:4]        | passed | 0.00581 seconds |
./spec/requests/recipe_spec.rb[1:2:1]        | passed | 0.02573 seconds |
./spec/requests/recipe_spec.rb[1:2:2]        | passed | 0.01029 seconds |
./spec/requests/recipe_spec.rb[1:3]          | failed | 0.07664 seconds |
