example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1]  | passed | 0.20637 seconds |
./spec/integration/inventory_index_spec.rb[1:2]  | passed | 0.23774 seconds |
./spec/integration/inventory_index_spec.rb[1:3]  | passed | 0.23015 seconds |
./spec/integration/inventory_index_spec.rb[1:4]  | passed | 0.22578 seconds |
./spec/integration/inventory_show_spec.rb[1:1:1] | passed | 0.25192 seconds |
./spec/integration/inventory_show_spec.rb[1:1:2] | passed | 0.26348 seconds |
./spec/integration/recipe_index_spec.rb[1:1]     | passed | 0.18678 seconds |
./spec/integration/recipe_index_spec.rb[1:2]     | passed | 0.27114 seconds |
./spec/integration/recipe_index_spec.rb[1:3]     | passed | 0.5775 seconds  |
./spec/integration/recipe_index_spec.rb[1:4]     | passed | 1.83 seconds    |
./spec/integration/recipe_show_spec.rb[1:1:1]    | passed | 0.25883 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2]    | passed | 0.27251 seconds |
./spec/integration/recipe_show_spec.rb[1:2:1]    | passed | 0.33115 seconds |
./spec/integration/user_food_spec.rb[1:1]        | passed | 0.21548 seconds |
./spec/integration/user_food_spec.rb[1:2]        | passed | 0.25128 seconds |
./spec/models/food_spec.rb[1:1:1]                | passed | 0.01304 seconds |
./spec/models/food_spec.rb[1:2:1]                | passed | 0.02278 seconds |
./spec/models/food_spec.rb[1:2:2]                | passed | 0.02338 seconds |
./spec/models/food_spec.rb[1:2:3]                | passed | 0.02014 seconds |
./spec/models/food_spec.rb[1:3:1]                | passed | 0.02636 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]     | passed | 0.0078 seconds  |
./spec/models/inventory_foods_spec.rb[1:1:2]     | passed | 0.00652 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]     | passed | 0.01311 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]     | passed | 0.39047 seconds |
./spec/models/inventory_spec.rb[1:1:1]           | passed | 0.01154 seconds |
./spec/models/inventory_spec.rb[1:1:2]           | passed | 0.00836 seconds |
./spec/models/inventory_spec.rb[1:2:1]           | passed | 0.0232 seconds  |
./spec/models/inventory_spec.rb[1:2:2]           | passed | 0.01793 seconds |
./spec/models/inventory_spec.rb[1:3:1]           | passed | 0.01462 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]         | passed | 0.01461 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]         | passed | 0.01392 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]         | passed | 0.02379 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]         | passed | 0.03811 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.01274 seconds |
./spec/models/recipe_spec.rb[1:1:2]              | passed | 0.01222 seconds |
./spec/models/recipe_spec.rb[1:2:1]              | passed | 0.01663 seconds |
./spec/models/recipe_spec.rb[1:2:2]              | passed | 0.01206 seconds |
./spec/models/recipe_spec.rb[1:2:3]              | passed | 0.01202 seconds |
./spec/models/recipe_spec.rb[1:2:4]              | passed | 0.0143 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.04029 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.01955 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.02583 seconds |
./spec/requests/food_spec.rb[1:1:1]              | passed | 0.00583 seconds |
./spec/requests/food_spec.rb[1:1:2]              | passed | 0.00615 seconds |
./spec/requests/food_spec.rb[1:1:3]              | passed | 0.01002 seconds |
./spec/requests/food_spec.rb[1:2:1]              | passed | 0.0269 seconds  |
./spec/requests/food_spec.rb[1:3:1]              | passed | 0.05101 seconds |
./spec/requests/recipe_spec.rb[1:1:1]            | passed | 0.00489 seconds |
./spec/requests/recipe_spec.rb[1:1:2]            | passed | 0.00602 seconds |
./spec/requests/recipe_spec.rb[1:1:3]            | passed | 0.00595 seconds |
./spec/requests/recipe_spec.rb[1:1:4]            | passed | 0.02074 seconds |
./spec/requests/recipe_spec.rb[1:2:1]            | passed | 0.00836 seconds |
./spec/requests/recipe_spec.rb[1:2:2]            | passed | 0.16182 seconds |
