example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1] | passed | 0.08219 seconds |
./spec/integration/inventory_index_spec.rb[1:2] | passed | 0.10759 seconds |
./spec/integration/inventory_index_spec.rb[1:3] | passed | 0.09926 seconds |
./spec/integration/inventory_index_spec.rb[1:4] | passed | 0.08702 seconds |
./spec/integration/recipe_index_spec.rb[1:1]    | passed | 0.07807 seconds |
./spec/integration/recipe_index_spec.rb[1:2]    | passed | 0.12382 seconds |
./spec/integration/recipe_index_spec.rb[1:3]    | passed | 0.10565 seconds |
./spec/integration/recipe_index_spec.rb[1:4]    | passed | 0.08907 seconds |
./spec/integration/recipe_show_spec.rb[1:1:1]   | passed | 0.10565 seconds |
./spec/integration/recipe_show_spec.rb[1:1:2]   | passed | 0.10143 seconds |
./spec/integration/recipe_show_spec.rb[1:2:1]   | passed | 0.11274 seconds |
./spec/integration/user_food_spec.rb[1:1]       | passed | 0.42788 seconds |
./spec/integration/user_food_spec.rb[1:2]       | passed | 0.09402 seconds |
./spec/models/food_spec.rb[1:1:1]               | passed | 0.0067 seconds  |
./spec/models/food_spec.rb[1:2:1]               | passed | 0.00974 seconds |
./spec/models/food_spec.rb[1:2:2]               | passed | 0.01006 seconds |
./spec/models/food_spec.rb[1:2:3]               | passed | 0.00847 seconds |
./spec/models/food_spec.rb[1:3:1]               | passed | 0.02309 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]    | passed | 0.00684 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2]    | passed | 0.00641 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1]    | passed | 0.00913 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]    | passed | 0.01863 seconds |
./spec/models/inventory_spec.rb[1:1:1]          | passed | 0.28273 seconds |
./spec/models/inventory_spec.rb[1:1:2]          | passed | 0.00681 seconds |
./spec/models/inventory_spec.rb[1:2:1]          | passed | 0.00738 seconds |
./spec/models/inventory_spec.rb[1:2:2]          | passed | 0.00551 seconds |
./spec/models/inventory_spec.rb[1:3:1]          | passed | 0.00788 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]        | passed | 0.0042 seconds  |
./spec/models/recipe_food_spec.rb[1:1:2]        | passed | 0.00462 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]        | passed | 0.0162 seconds  |
./spec/models/recipe_food_spec.rb[1:3:1]        | passed | 0.01143 seconds |
./spec/models/recipe_spec.rb[1:1:1]             | passed | 0.00591 seconds |
./spec/models/recipe_spec.rb[1:1:2]             | passed | 0.00851 seconds |
./spec/models/recipe_spec.rb[1:2:1]             | passed | 0.01255 seconds |
./spec/models/recipe_spec.rb[1:2:2]             | passed | 0.01289 seconds |
./spec/models/recipe_spec.rb[1:2:3]             | passed | 0.00944 seconds |
./spec/models/recipe_spec.rb[1:2:4]             | passed | 0.01029 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01056 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01257 seconds |
./spec/requests/food_spec.rb[1:1:1]             | passed | 0.00654 seconds |
./spec/requests/food_spec.rb[1:1:2]             | passed | 0.00406 seconds |
./spec/requests/food_spec.rb[1:1:3]             | passed | 0.01782 seconds |
./spec/requests/food_spec.rb[1:2:1]             | passed | 0.10882 seconds |
./spec/requests/food_spec.rb[1:3:1]             | passed | 0.00937 seconds |
./spec/requests/recipe_spec.rb[1:1:1]           | passed | 0.00534 seconds |
./spec/requests/recipe_spec.rb[1:1:2]           | passed | 0.00591 seconds |
./spec/requests/recipe_spec.rb[1:1:3]           | passed | 0.00487 seconds |
./spec/requests/recipe_spec.rb[1:1:4]           | passed | 0.00568 seconds |
./spec/requests/recipe_spec.rb[1:2:1]           | passed | 0.01832 seconds |
./spec/requests/recipe_spec.rb[1:2:2]           | passed | 0.0086 seconds  |
