example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]    | passed | 0.00712 seconds |
./spec/models/food_spec.rb[1:2:1]    | passed | 0.01242 seconds |
./spec/models/food_spec.rb[1:2:2]    | passed | 0.07526 seconds |
./spec/models/food_spec.rb[1:2:3]    | passed | 0.01163 seconds |
./spec/models/food_spec.rb[1:3:1]    | passed | 0.00689 seconds |
./spec/models/food_spec.rb[1:3:2]    | passed | 0.00718 seconds |
./spec/models/inventory_spec.rb[1:1] | passed | 0.0128 seconds  |
./spec/models/inventory_spec.rb[1:2] | passed | 0.37786 seconds |
