example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/inventory_index_spec.rb[1:1] | passed | 0.12842 seconds |
./spec/integration/inventory_index_spec.rb[1:2] | passed | 0.14253 seconds |
./spec/integration/recipe_index_spec.rb[1:1]    | passed | 0.15599 seconds |
./spec/integration/recipe_index_spec.rb[1:2]    | passed | 0.16464 seconds |
./spec/integration/user_food_spec.rb[1:1]       | passed | 0.10876 seconds |
./spec/integration/user_food_spec.rb[1:2]       | passed | 0.50473 seconds |
./spec/models/food_spec.rb[1:1:1]               | passed | 0.01036 seconds |
./spec/models/food_spec.rb[1:2:1]               | passed | 0.0149 seconds  |
./spec/models/food_spec.rb[1:2:2]               | passed | 0.01831 seconds |
./spec/models/food_spec.rb[1:2:3]               | passed | 0.0149 seconds  |
./spec/models/food_spec.rb[1:3:1]               | passed | 0.02038 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1]    | passed | 0.0073 seconds  |
./spec/models/inventory_foods_spec.rb[1:1:2]    | passed | 0.0061 seconds  |
./spec/models/inventory_foods_spec.rb[1:2:1]    | passed | 0.01166 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1]    | passed | 0.0304 seconds  |
./spec/models/inventory_spec.rb[1:1:1]          | passed | 0.00764 seconds |
./spec/models/inventory_spec.rb[1:1:2]          | passed | 0.00401 seconds |
./spec/models/inventory_spec.rb[1:2:1]          | passed | 0.01153 seconds |
./spec/models/inventory_spec.rb[1:2:2]          | passed | 0.01361 seconds |
./spec/models/inventory_spec.rb[1:3:1]          | passed | 0.00894 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]        | passed | 0.00995 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]        | passed | 0.0096 seconds  |
./spec/models/recipe_food_spec.rb[1:2:1]        | passed | 0.0173 seconds  |
./spec/models/recipe_food_spec.rb[1:3:1]        | passed | 0.03931 seconds |
./spec/models/recipe_spec.rb[1:1:1]             | passed | 0.34374 seconds |
./spec/models/recipe_spec.rb[1:1:2]             | passed | 0.00782 seconds |
./spec/models/recipe_spec.rb[1:2:1]             | passed | 0.01079 seconds |
./spec/models/recipe_spec.rb[1:2:2]             | passed | 0.00949 seconds |
./spec/models/recipe_spec.rb[1:2:3]             | passed | 0.00863 seconds |
./spec/models/recipe_spec.rb[1:2:4]             | passed | 0.00825 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01249 seconds |
./spec/requests/food_spec.rb[1:1:1]             | passed | 0.00466 seconds |
./spec/requests/food_spec.rb[1:1:2]             | passed | 0.00423 seconds |
./spec/requests/food_spec.rb[1:1:3]             | passed | 0.01474 seconds |
./spec/requests/food_spec.rb[1:2:1]             | passed | 0.12272 seconds |
./spec/requests/food_spec.rb[1:3:1]             | passed | 0.02597 seconds |
./spec/requests/recipe_spec.rb[1:1:1]           | passed | 0.00622 seconds |
./spec/requests/recipe_spec.rb[1:1:2]           | passed | 0.00693 seconds |
./spec/requests/recipe_spec.rb[1:1:3]           | passed | 0.00847 seconds |
./spec/requests/recipe_spec.rb[1:1:4]           | passed | 0.007 seconds   |
./spec/requests/recipe_spec.rb[1:2:1]           | passed | 0.01533 seconds |
./spec/requests/recipe_spec.rb[1:2:2]           | passed | 0.01584 seconds |
