example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00723 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.01213 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.022 seconds   |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.0079 seconds  |
./spec/models/food_spec.rb[1:3:1]        | passed | 0.01122 seconds |
./spec/models/inventory_spec.rb[1:1]     | passed | 0.26296 seconds |
./spec/models/inventory_spec.rb[1:2]     | passed | 0.0077 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00823 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00588 seconds |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.00753 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.02398 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00657 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.01946 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00833 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.02563 seconds |
