example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00857 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.01175 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.01004 seconds |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.02338 seconds |
./spec/models/food_spec.rb[1:3:1]        | passed | 0.01321 seconds |
./spec/models/inventory_spec.rb[1:1]     | passed | 0.2539 seconds  |
./spec/models/inventory_spec.rb[1:2]     | passed | 0.00777 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00529 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.01874 seconds |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.00823 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.01051 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00634 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00303 seconds |
./spec/models/recipe_spec.rb[1:2:1]      | passed | 0.02295 seconds |
./spec/models/recipe_spec.rb[1:2:2]      | passed | 0.01021 seconds |
./spec/models/recipe_spec.rb[1:2:3]      | passed | 0.00862 seconds |
./spec/models/recipe_spec.rb[1:2:4]      | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00986 seconds |
