example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.00629 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.00917 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.00986 seconds |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.00804 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.0117 seconds  |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.00471 seconds |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.0045 seconds  |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.00886 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.01955 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.00572 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.00654 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.00858 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.0177 seconds  |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.00523 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00553 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.01346 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.0078 seconds  |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.01002 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00598 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00804 seconds |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.00925 seconds |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.00693 seconds |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.00853 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.21987 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01222 seconds |
./spec/requests/food_spec.rb[1:1:1]          | passed | 0.04831 seconds |
./spec/requests/food_spec.rb[1:1:2]          | passed | 0.00327 seconds |
./spec/requests/food_spec.rb[1:1:3]          | passed | 0.00356 seconds |
./spec/requests/food_spec.rb[1:2:1]          | passed | 0.08935 seconds |
./spec/requests/food_spec.rb[1:3:1]          | passed | 0.02426 seconds |
./spec/requests/recipe_spec.rb[1:1:1]        | passed | 0.00533 seconds |
./spec/requests/recipe_spec.rb[1:1:2]        | passed | 0.00613 seconds |
./spec/requests/recipe_spec.rb[1:1:3]        | passed | 0.0046 seconds  |
./spec/requests/recipe_spec.rb[1:1:4]        | passed | 0.00603 seconds |
./spec/requests/recipe_spec.rb[1:2:1]        | passed | 0.01081 seconds |
./spec/requests/recipe_spec.rb[1:2:2]        | passed | 0.0182 seconds  |
