example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]            | passed | 0.01936 seconds |
./spec/models/food_spec.rb[1:2:1]            | passed | 0.01078 seconds |
./spec/models/food_spec.rb[1:2:2]            | passed | 0.01113 seconds |
./spec/models/food_spec.rb[1:2:3]            | passed | 0.00776 seconds |
./spec/models/food_spec.rb[1:3:1]            | passed | 0.00966 seconds |
./spec/models/inventory_foods_spec.rb[1:1:1] | passed | 0.0073 seconds  |
./spec/models/inventory_foods_spec.rb[1:1:2] | passed | 0.00619 seconds |
./spec/models/inventory_foods_spec.rb[1:2:1] | passed | 0.00901 seconds |
./spec/models/inventory_foods_spec.rb[1:3:1] | passed | 0.02328 seconds |
./spec/models/inventory_spec.rb[1:1:1]       | passed | 0.20796 seconds |
./spec/models/inventory_spec.rb[1:1:2]       | passed | 0.04462 seconds |
./spec/models/inventory_spec.rb[1:2:1]       | passed | 0.01009 seconds |
./spec/models/inventory_spec.rb[1:2:2]       | passed | 0.00684 seconds |
./spec/models/inventory_spec.rb[1:3:1]       | passed | 0.00635 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]     | passed | 0.00519 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]     | passed | 0.00638 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]     | passed | 0.01069 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]     | passed | 0.02677 seconds |
./spec/models/recipe_spec.rb[1:1:1]          | passed | 0.00499 seconds |
./spec/models/recipe_spec.rb[1:1:2]          | passed | 0.00356 seconds |
./spec/models/recipe_spec.rb[1:2:1]          | passed | 0.02839 seconds |
./spec/models/recipe_spec.rb[1:2:2]          | passed | 0.00825 seconds |
./spec/models/recipe_spec.rb[1:2:3]          | passed | 0.00837 seconds |
./spec/models/recipe_spec.rb[1:2:4]          | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.02994 seconds |
