example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]    | passed | 0.02006 seconds |
./spec/models/food_spec.rb[1:2:1]    | passed | 0.0105 seconds  |
./spec/models/food_spec.rb[1:2:2]    | passed | 0.01197 seconds |
./spec/models/food_spec.rb[1:2:3]    | passed | 0.00861 seconds |
./spec/models/food_spec.rb[1:3:1]    | passed | 0.01077 seconds |
./spec/models/inventory_spec.rb[1:1] | passed | 0.02356 seconds |
./spec/models/inventory_spec.rb[1:2] | passed | 0.00824 seconds |
./spec/models/recipe_spec.rb[1:1:1]  | passed | 0.00631 seconds |
./spec/models/recipe_spec.rb[1:1:2]  | passed | 0.00487 seconds |
./spec/models/recipe_spec.rb[1:2:1]  | passed | 0.27572 seconds |
./spec/models/recipe_spec.rb[1:3:1]  | passed | 0.01313 seconds |
